<!DOCTYPE html>

<html>
<head>
<title></title>

    <style>
 
h1{
text-align:center;
font-color:white;
text-shadow:5px 5px 5px #935e65;
font-size:75px;

}
body {
background-image:url("../images/menu.jpg") ;
background-repeat:no-repeat;
background-size:cover;

}
     table {
        border-collapse: separate;
        border-spacing: 0 30px;
      }
      th {
       font-style:courier,monospace;
        color: yellow;
font-size:60px;
 width: 150px;
 text-align: center;
    font-size:20px;    
        padding: 5px;
      }
      
      td {
        width: 150px;
 text-align: center;
    font-size:20px;    
        padding: 5px;
color:white;
font-family:impact,charcoal,sans-serif;
      }
</style>
</head>
<body  >
<center><img src="../logo1.png">
<h1><i> MENU</I> </h1>
<center><h1 font-family:arial,helvetica,sans-serif> THE COFFEE HILLTOP</h1></center>
<center>




  <body >

    <div>
      
      
      <table>
        <tr>
   <th></th>
          <th> SHORT</th>
          <th>TALL</th>
          <th>GRANDE</th>
          
        </tr>
        <tr>
          <td class="td">Espresso</td>
          <td>250</td>
          <td>280</td>
          <td>310</td>

</tr>
        <tr>
          <td class="td">Cappucino</td>
          <td>200</td>
          <td>225</td>
          <td>250</td>
        </tr>
        <tr>
          <td class="td">Chocolate Cappucino</td>
          <td>260</td>
          <td>285</td>
          <td>310</td>
        </tr>

<tr>
          <td class="td">Caffe Americano</td>
          <td>185</td>
          <td>210</td>
          <td>225</td>
        </tr>

<tr>
          <td class="td">Flat White</td>
          <td>250</td>
          <td>280</td>
          <td>310</td>
        </tr>

<tr>
          <td class="td">Filter Coffee</td>
          <td>185</td>
          <td>210</td>
          <td>225</td>
        </tr>


<tr>
          <td class="td">Dalgona Coffee</td>
          <td>240</td>
          <td>270</td>
          <td>295</td>
        </tr>

<tr>
          <td class="td">Instant Coffee</td>
          <td>195</td>
          <td>220</td>
          <td>250</td>
        </tr>




      </table>
    </div>
</center>
  </body>
</html>


