
<!DOCTYPE html>
<html>
<head>
<title>Welcome To Coffee Hilltop</title>
<link rel = "icon" href = "../images/logo1.png" type = "image/x-icon">
<script type="text/javascript">
		var str = "A bad day with coffee is better than a good day without it!";
		var x = 0;
		function show() {
			/* if (x<str.length)
			{ */
				document.getElementById('msg').innerHTML+=str.charAt(x);
				x++;
				/* }
			else
			{
				x=0;
				document.getElementById('msg').innerHTML="";
			} */
			setTimeout("show()", 50);
		}
	</script>
	<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/mystyle1.css">
<style>
body {
background-image:url("bg4.webp") ;
background-repeat:no-repeat;
background-size:cover;
font-family: 'britannic bold';
}

h1{
color:#fff;

}
.main-nav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .main-nav a {display: none;}
  .main-nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .main-nav.responsive {position: relative;}
  .main-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



</style>
</head>
<body onload="show()">
<header >

<nav>
<div class="row">

<img src="../logo1.png" class="logo">
<ul class="main-nav" id="myTopnav" >
<li ><a href="index.html">HOME</a></li>
<li ><a href="delieveryform.html">HOME DELIEVERY</a></li>
<!--<li ><a href="info.html">CHECK  MORE</a></li>-->
<li ><a href="sign up 1.html">SIGN UP</l></a></li>
<li ><a href="aboutus.html">ABOUT US</a></li>
<li ><a href="contactuslatest.html">CONTACT US</a></li>
<li>  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a></li>
</UL>
</div>
</nav>
<br>
<br>
<br>
<br>
<div class="main -content-header">
<h1 ><b> WELCOME TO COFFEE HILLTOP <BR>
CHANGE THE WORLD .START WITH COFFEE.</b>
</H1>

<a href="reserve.html" class="btn btn-full" target="_blank"> Reserve your seats </a>
<a href="info.html" class= "btn btn-nav"> Our Menu</a>
</div>

</header>

<!--<h2 style= "margin-top:200px;">ROLL NO:-1902255</h2>-->
<br>
<br><br><br><br>

<frame name="quote">
<p id="msg" onload = "show()"class ="animate__rubberBand" style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 50px; background-color: transparent; color: #fff;"><i></i></p>

<footer>
	<p> Copyright, &copy2021</p>
	
</footer>
</body>
</html>