 <!DOCTYPE html>
 <html>
<head>
	<title>Reserve your Seat</title>
	<link rel = "icon" href = "../images/logo1.png" type = "image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
<script>
function validate()
{
if(document.feedbackform.textbox1.value=="")
{
alert("PLEASE ENTER THE NAME!");
document.feedbackform.textbox1.focus();
return false;
}
if(document.feedbackform.textbox2.value=="")
{
alert("PLEASE ENTER THE  E-MAIL ADDRESS!");
document.feedbackform.textbox2.focus();
return false;
}
if(document.feedbackform.textbox3.value=="" || isNaN(document.feedbackform.textbox3.value) || document.feedbackform.textbox3.value.length!=10)
{
alert("PLEASE ENTER THE MOBILE NUMBER!");   
document.feedbackform.textbox3.focus();
return false;
}


if(document.feedbackform.textbox4.value=="" )
{
alert("PLEASE ENTER THE DATE OF RESERVATION!");
document.feedbackform.textbox4.focus();
return false;
}
if(document.feedbackform.textbox5.value=="")
{
alert("PLEASE  ENTER YOUR TIME OF RESERVATION!");
document.feedbackform.textbox5.focus();
return false;
}
return( true );
}
</script>
<script type="text/javascript">
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>
<style>
	.logo{
      width:100px;
      height: 100px;
      position: relative;
      left:-15px;
      border-radius: 70px;
}
.row{
max-width:1180px;
margin:0 auto;
}
.main-nav{
margin-top:60px;
position: absolute;
top: -15px;
right:50px;
}
.main-nav li{
display:inline-block;
list-style:none;
margin-left:40px;
}

.main-nav li a{
padding:5px 0;
color:black;
text-decoration:none;
font-size:20px;
}
.main-nav li a:hover{
border-bottom:2px solid #bf55ec;
}
#id1
{
background-image:url("../images/seats1.jpg");
background-size:cover;
background-repeat:no-repeat;
}
h1{
margin-top:50px;
font-size:50px;
font-family:arial,helvetica,sans-serif;
}

input[type=text], input[type=tel], input[type=email],input[type=date],input[type=number],input[type=time]
{
  background: transparent;
  width: 100%;
  height: 30px;
  padding: 5px 10px;
  /*margin-bottom: 10px;
  margin-left: -300px;*/
  border: 1px solid black;
  border-radius: 5px;
  color: #fff;
}
table {
  border-collapse: collapse;
  width: 50%;
}
th{
	color: #081009;
	font-family: 'Playfair Display SC', serif;
}
input[type=submit] {
  width:25%;
  background-color: #f3f8f3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c1f4c3;
}
.main-nav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .main-nav a {display: none;}
  .main-nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .main-nav.responsive {position: relative;}
  .main-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body id="id1">
	<nav>
            <div class="row">
            
            <img src="../logo1.png" class="logo">
            <ul class="main-nav" id="myTopnav">
            <li><a href="index.html">HOME</a></li>
            <li ><a href="delieveryform.html">HOME DELIEVERY</a></li>
            <!--<li ><a href="info.html">OUR MENU</a></li>-->
            <li ><a href="aboutus.html">ABOUT US</a></li>
            <li ><a href="contactuslatest.html">CONTACT US</a></li>
            <li ><a href="sign up 1.html">SIGN UP</l></a></li>
            <li>  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a></li>
            </UL>
            </div>
      </nav>
<form name="feedbackform" onsubmit="return(validate());">
<center><table cellspacing="0px" cellpadding="30" border="1" style="margin-top:50px"></center>
<tr style="font-size:60px;text-align:center">
<center><h1>RESERVE YOUR SEATS!</h1></CENTER>
<tr>
<th>Enter your name:</th>
<td><input type="text" name="textbox1"></td>
</tr>
<tr>
<th>Enter your e-mail address:</th>
<td><input type="email" name="textbox2"></td>
</tr>
<tr>
<th>Enter your mobile number:</th>
<td><input type="number" name="textbox3"></td>
</tr>
<tr>
<th>No. of person:</th>
<td><input type="number" name="textbox6"></td>
</tr>

<tr>
<th>Date of Reservation:</th>
<td><input type="date" name="textbox4"></td>
</tr>
<tr>
<th>Time of Reservation:</th>
<td><input type="time" name="textbox5"></td>
</tr>
<tr>
<td colspan="2"><center><input type="submit" value="Book Now" style="border-radius:50px;color:black;font-size:15px;width:100px ;font-family:cursive;"></center></td>
</tr>

</table>
</form>
</center>
</body>
</html>




