<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    body{
	background-image:url('aboutus.jpg');
	background-size: cover;
}
.logo{
      width:100px;
      height: 100px;
      position: relative;
      left:150px;
      border-radius: 70px;
}
.main-nav{
margin-top:60px;
color: black;
position: absolute;
top: -15px;
right:50px;
}
.main-nav li{
display:inline-block;
list-style:none;
margin-left:40px;
}

.main-nav li a{
padding:5px 0;
color: black;
text-decoration:none;
font-size:20px;
}
.main-nav li a:hover{
border-bottom:2px solid #bf55ec;
}
h1{
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
}
h2{
    font-family: 'Cormorant Garamond', serif;
    display: block;
    font-size: 25px;
    color: rgb(236, 141, 16);  
    background:blur;
}
p{
    text-align: justify;
    color:darkorange;
    font-size: 20px;
}
span{
    font-size: 20px;
    text-align: justify;
    color: darkorange;
}
</style>

</head>
<body>
    <img alt="Can't load img" src="logo1.png" class="logo">
<ul class="main-nav" >


<li ><a href="website.html">HOME</a></li>
<li ><a href="delieveryform.html">HOME DELIEVERY</a></li>
<li ><a href="check more1.html">CHECK  MORE</a></li>
<li ><a href="sign up 1.html">SIGN UP</l></a></li>
<li ><a href="about us.html">ABOUT US</a></li>
</UL>
<div>
<br><br>
<br><br>
<div>
<h1 style=color:brown;>About us </h1>
<p>
COFFEE HILLTOP, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations.
  we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters,
 who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 2015 at sector-17
in Chandigarh – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city
. Coffee Hilltop to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee
.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, 
Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!
</p>

<h1 style=color:brown;>Products </h1>


<h2>1.OUR COFFEE SPECIALTIES<br></h2>
<span>A symbiosis of art and science! Only premium highland Arabica bean from the best coffee-growing regions around the world are used for our coffee specialties.
</span>>
<h2>2.ART FOR TEA COLLECTION<br></h2>
<span>12 varieties of the best black, green and herbal teas  as well as fruit infusions present a unique mix through the finest quality and abundance of natural flavours:
 Enjoy our Art for Tea collection as a hot or  iced drink!</span><br>

<h2>3.CHOCO LATE<br></h2>
<span>Premium quality drinking chocolate from exquisite ingredients as a sustainable and varied composition – 18 different specialties.</span>

<h2>4. ORGANIC SYRUP<br></h2>
<span>The basis for a wide variety of refreshing products like our home-made Aqua Coffea lemonades, free from refined sugar and artificial additives.</span>

<h2>5.FAPPÉ MIX (DARK OR WHITE)<br></h2>
<span>The basis for our delicious shakes and iced coffee drinks.</span>

<h2>
6.SAUCES<br></h2>
<span>Natural products, just waiting to melt in your mouth.</span>
</div>

<h1 style=color:brown;>Contact Us <br> </h2>
<span>If you have any queries,please contact us at thecoffeehilltop2015@gmail.com</span>

</body>
</html>

