<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>4</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow slider home pg</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>720</ImageHeight>
            <ImageQuality>31</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/boundary/</ImageTemplate>
            <ImageTemplateName>Boundary</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/Coffee-Shop-Website-master/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/Coffee-Shop-Website-master</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#cc6055</TemplateColor>
            <TemplateFont>Lora</TemplateFont>
            <TemplateName>boundary</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Restaurant + Cafe.png</url>
                <title>Restaurant + Cafe</title>
                <filesize>2373350</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Sitting Area.jpg</url>
                <title>Sitting Area</title>
                <filesize>157433</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Sweet Area.jpg</url>
                <title>Sweet Area</title>
                <filesize>111474</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Ambience Maintained.jpg</url>
                <title>Ambience Maintained</title>
                <filesize>277496</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Billing Counter.jpg</url>
                <title>Billing Counter</title>
                <filesize>135453</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/coffee-bar.jpg</url>
                <title>coffee-bar</title>
                <filesize>342960</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Entrance.jpg</url>
                <title>Entrance</title>
                <filesize>11104</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/Main Attraction.jpg</url>
                <title>Main Attraction</title>
                <filesize>35007</filesize>
            </Image>
            <Image>
                <url>C:/Users/DELL/OneDrive/Documents/PHP 4th Sem/Corporate site/images Corporate Site/maxresdefault.jpg</url>
                <title>maxresdefault</title>
                <filesize>189236</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
